spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rhogoron
spring.datasource.password=rhogoron
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.show_sql=true
server.port=8080
